<!DOCTYPE html>
<html>

  <head>
    <title>MHVI</title>
    <!--jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!-- Initialize Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script src="firebase.js"></script>
    <!--style -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--validation-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="validate.js"></script>
    <script src="functions.js"></script>

  </head>
  <body>
  <form id = "driver">
    <h1>Driver</h1>
    <select id = "list" name = "list">
      <option value = "">Select Item</option>
    </select>
    <pre id = "driverOutput" class = "f"></pre>
    <input type ="text" name ="driverTxtUpdate" id = "driverTxtUpdate" placeholder = "driver update here">
    <button type = "submit" id ="driverPickUp">pick up</button>
    <button type = "submit" id ="driverDropOff">drop off</button>
  </form>
  <br>
  <br>
  <button type = "button" id = "logoutBtn">Logout</button>
</body>

</html>
