<!DOCTYPE html>
<html>

  <head>
    <title>MHVI</title>
    <!--jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!-- Initialize Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script src="firebase.js"></script>
    <!--style -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--validation-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="validate.js"></script>
    <script src="functions.js"></script>

  </head>
  <body>
  <form id = "loginForm">
    <h1>login</h1>
    <input type = "text" placeholder ="Username" id = "userName">
    <input type = "password" placeholder ="Password" id = "password">
    <button type = "button" id = "loginBtn">Login</button>
  </form>
</body>
</html>
