@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  margin: 0;
  padding: 0;
}
.f{
  color:#000;
  /*margin-top: 80px;*/
  /*text-align:center;*/
}
.inline{
  float:left;
}
body {
  font-family: "Open Sans";
  font-size: 14px;
}
.container {
  width: 500px;
  margin: 25px auto;
  border-radius:25px;
}
/*div{
  outline: solid 1px red;
}*/

form {
  padding: 20px;
  background: #B4B7BA;
  color: #000;
  box-shadow: 2px 2px 2px #313131;
  width:570px;
}

label,
button {
  border: 0;
  margin-bottom: 3px;
  margin-top:3px;
  display: block;
  width: 100%;
}

input {
  height: 25px;
  /*width: 700px;*/
  line-height: 25px;
  background: #fff;
  color: #000;
  /*padding: 0 6px 6px 0;*/
  margin-right: 8px;
  padding-right: 6px;
  box-shadow:2px 2px 2px #313131;
}

button {
  height: 30px;
  line-height: 30px;
  background: #F0EDE5;
  color: #000;
  box-shadow:2px 2px 2px #313131;
}
.not {
  color: red;
}
.approved {
  color: green;
}
.error {
  color: #F00;
  font-size: 10px;
}
.hide{
  visibility:hidden;
}
