<!DOCTYPE html>
<html>

  <head>
    <title>MHVI test</title>
    <!--jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!-- Initialize Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script src="firebase.js"></script>
    <!--style -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--validation-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="validate.js"></script>
    <script src="dbWrite.js"></script>
  </head>

  <body>
  <div class="container" id = "dbEntryForm">
    <form name="mhvi">
      <h1>MHVI</h1>
      <h2>Database Entry Form</h2>
      <div class = "inline">
        <label for="item">Item</label>
        <input type="text" name="item" id="item" placeholder="Enter the name of the item">
      </div>
      <div class = "inline">
        <label for="quanity">quantity</label>
        <input type="number" name="quantity" id="quantity" placeholder="Enter Quantity of item">
      </div>
      <div class = "inline">
        <label for="cost">cost</label>
        <input type="number" name="cost" id="cost" placeholder="How much did it cost">
      </div>

      <div id = "output" class = "f"></div>

      <button type="submit" id = "submit">Submit</button>
    </form>
  </div>

  <form id = "admin">
    <h1>Admin</h1>
    <input type ="text" name ="searchName" id = "searchName" placeholder = "search here">
    <button type ="button" id ="search">Search</button>
    <pre id = "object" class = "f"></pre>
    <input type ="text" name ="txtUpdate" id = "txtUpdate" placeholder = "update here">
    <button type = "button" id ="btnUpdate">Update Quantity</button>
  </form>
  <br>
  <br>
  <form id = "driver">
    <h1>Driver</h1>
    <select id = "list">
      <option>select item</option>
    </select>
    <pre id = "driverOutput" class = "f"></pre>
    <input type ="text" name ="driverTxtUpdate" id = "driverTxtUpdate" placeholder = "driver update here">
    <button type = "button" id ="driverBtnUpdate">Update Quantity</button>
  </form>
  <br>
  <br>
  <form id = "loginForm">
    <h1>login</h1>
    <input type = "text" placeholder ="Username" id = "userName">
    <input type = "password" placeholder ="Password" id = "password">
    <button type = "button" id = "loginBtn">Login</button>
  </form>
  <br>
  <br>
  <form id = "userInfoForm">
    <h1>user info</h1>
    <pre id = "userInfo"></pre>
    <button type = "button" id = "logoutBtn">Logout</button>
  </form>
  <br>
  <br>
  <form id = "reportForm">
    <input type="checkbox" name="report" value="annual">annual
    <input type="checkbox" name="report" value="quarterly" checked="checked">quaterly<br>
    <input type="submit" value="Submit">
    <button type ="button" id = "printReport">print Report</button>
  </form>



</body>

</html>
