<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MHVI - Admin</title>
  <!-- Need full jquery for UI can't use slim -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>
  <!-- Initialize Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
  <script src="firebase.js"></script>
  <!-- validation -->
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
  <!-- site scripts -->
  <script src="validate.js"></script>
  <script src="functions.js"></script>
  <script src="btns.js"></script>
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- site stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <!-- Jquery UI -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  </head>
<body>
<div class="container">
    <div class="p-4 bg-mhvi-primary text-center">
        <h1>MHVI</h1>
        <h2>Database Entry Form</h2>
    </div>
    <hr>

        <form name="mhvi" class="form-inline justify-content-center">
            <fieldset>
                <legend class="text-center color-mhvi-primary">Add New Item</legend>

                <!--<label for="item">Item:</label>-->
                <input type="text" class="form-control" name="item" id="item" placeholder="Name of item">


                <!--<label for="cost">Cost:</label>-->
                <input type="number" class="form-control" name="cost" id="cost" placeholder="Cost of item">

                <!--<label for="quantity">Quantity:</label>-->
                <input type="number" class="form-control" name="quantity" id="quantity" placeholder="Quantity of item">

            <button type="submit" id="submit" class="btn btn-mhvi-primary">Submit</button>
            </fieldset>
        </form>

    <hr>
    <form id="table">
        <fieldset>
            <legend class="text-center color-mhvi-primary">Update Database</legend>
        <table id="itemTable" class="table  table-hover table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Item</th>
                <th>Cost</th>
                <th>Quantity</th>
                <th></th>
            </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        </fieldset>
    </form>
    
    <button type="button" class="btn btn-mhvi-secondary btn-lg btn-block" id="printReport">Print Report</button>
    <button type="button" class="btn btn-mhvi-primary btn-lg btn-block" id="logoutBtn">Logout</button>
</div>
</body>
</html>
