@import url("https://fonts.googleapis.com/css?family=Open+Sans");


/*center elements*/
#putincenter {
  text-align:center;
  align-items:center;
  justify-content:center;
}
#textinput {
  margin-right: 25%;
  margin-left: 25%;
}
/*#driverPickUp, #driverDropOff {
  height: 250px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
#driverDropOffSubmit {
  background-color: lightcoral;
}
#driverPickUpSubmit {
  background-color: lightgreen;
}
#pickup {
  background-color: lightgreen;
  font-size: 50px;
}
#dropoff {
  background-color: lightcoral;
  font-size: 50px;
}*/
h1{
  margin: 10px 0;
}
body {
  font-family: "Open Sans";
  font-size: 14px;
}
table {
  color:black;
}
.f {
  color:#000;
}
.row button {
  margin: 14px
}
.margin {
  margin-right:8px;
}
.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  /*display: flex;*/
  display: block;
  align-items: center;
}
.error {
  color: #b62826;
  font-size: 15px;
}
.hide{
  display:none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Open Sans";
  font-size: 30px;
}

.btn-mhvi-primary{
  background-color: #1c4073;
  color: white;
}

.btn-mhvi-secondary{
   background-color: #487a38;
   color: white;
 }

.btn-mhvi-red{
  background-color: #b62826;
  color: white;
}
.btn-tall{
  height: 200px;
  margin-top: 20px;
}

.bg-mhvi-primary{
  background-color: #1c4073;
  color: white;
}

.bg-mhvi-secondary{
  background-color: #487a38;
  color: white;
}

.color-mhvi-primary{
  color: #1c4073;
}


@media (min-width: 768px) {
  .vertical-center {
    /*if larger than smart phone, vertical align container*/
    display: flex;
  }
}
