<head>
  <title>MHVI - Login</title>
  <!--jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <!-- Initialize Firebase-->
  <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
  <script src="firebase.js"></script>
  <!--style -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--validation-->
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
  <script src="validate.js"></script>
  <script src="functions.js"></script>

  <!--Favicon-->
  <link rel="icon" href="favicon.ico">
  <!--Bootstrap functionality-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

<div id="putincenter">

  <h1 div id="header">MHVI Inventory Login</h1>

  <!--Bootstrap form-->
  <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <div id="textinput"><div id="inputbox"><input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"></div></div>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <div id="textinput"><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password"></div>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>

</div>

</body>
</html>
